*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}


@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');



.banner{
    width: 995px;
    height: 500px;
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-size: cover;
    border-radius: 16px;
    text-align: center;
    background-position: center;
}
.banner-title h2{
    color: #FFF;
    font-family: 'Mulish', sans-serif;
    font-size: 3.5rem;
    font-weight: 800;
    padding: 100px 150px 5px 150px;
}
.banner-title p{
    color: #FFF;
    font-family: 'Mulish', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    padding: 0 160px;
}

.banner-input{
    display: inline-flex;
    padding: 16px;
    margin-top: 40px;
    margin-bottom: 50px;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);

}
.banner-input input{
    border: 0;
    border-radius: 8px;
    padding: 15px 0px 15px 12px;
}

.btn{
    border: 0;
    width: 174px;
    height: 52px;
    border-radius: 10px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    font-weight: 700;
}
.icon{
    position: absolute;
    top: 0;
    right: 130px;
    width: 60px;
    height: 100%;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-down{
    position: absolute;
    top: 0;
    right: 410px;
    width: 60px;
    height: 100%;
    color: #131318;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-down1{
    position: absolute;
    top: 0;
    right: 205px;
    width: 60px;
    height: 100%;
    color: #131318;
    display: flex;
    justify-content: center;
    align-items: center;
}


.popular-tours{
    display: flex;
    margin-top: 60px;
}



.tours-title{
    color: #131318;
    padding: 10px 20px;
    font-family: 'Mulish', sans-serif;
    font-size: 40px;
    font-weight: 800;
}

.Tours-p{
    padding: 10px 20px;
    color: rgba(19, 19, 24, 0.70);
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    font-weight: 400;
}


.tours-info ul{
    padding: 10px 40px;
    color: rgba(19, 19, 24, 0.70);
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
.buton{
    border: 0;
    width: 174px;
    height: 52px;
    border-radius: 10px;
    background: #FF5400;
    margin-top: 15px;
    margin-left: 20px;
    color: #FFF;
    text-align: center;
    font-family: 'Mulish', sans-serif;
    font-size: 20px;
}

.container-title h2{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 2.8rem;
    font-weight: 800;
    line-height: normal;
    margin-top: 50px;

}

.container-title p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
}


.img-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    margin-top: 40px;
}
.img-container img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.grid-item1{
    grid-column: 1/span 6;
    position: relative;
}
.layer{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    border-radius: 10px;
}

.img-text{
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    padding: 10px;
    font-family: 'Mulish', sans-serif;

}

.grid-item1:hover .layer{
    opacity: 1;
}

.grid-item2:hover .layer{
    opacity: 1;
}

.grid-item3:hover .layer{
    opacity: 1;
}

.grid-item4:hover .layer{
    opacity: 1;
}

.grid-item5:hover .layer{
    opacity: 1;
}

.grid-item6:hover .layer{
    opacity: 1;
}

.grid-item7:hover .layer{
    opacity: 1;
}



.grid-item2{
    grid-column: 7/span 6;
    position: relative;
    
}
.grid-item3{
    grid-column: 1/span 3;
    position: relative;
}
.grid-item4{
    grid-column: 4/span 6;
    position: relative;
}
.grid-item5{
    grid-column: 10/span 3;
    position: relative;
}
.grid-item6{
    grid-column: 1/span 5;
    position: relative;
}
.grid-item7{
    grid-column: 6/span 7;
    position: relative;
}




@media screen and (max-width: 676px)  {

    .banner{

        width: 100%;
        height: 100%;
    }
    .banner-title h2{
        padding: 10px 0px;
        font-size: 1.5rem;
    }
    .banner-title p{
        padding: 5px 10px;
    }

    .banner-input{
     width: 215px;
    padding: 16px;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 50px;
    }
    
    .icon{
        flex-direction: column;
        top: 92px;
        left: 20px;
    }
    .icon-down{
        flex-direction: column;
        top: 26px;
        right: 10px;
    }
    .icon-down1{
        flex-direction: column;
        top: -35px;
        right: 10px;
    }


    .popular-tours{
        flex-direction: column;
    }



    .container{
        width: 100%;
    }

    .Tours-img img{
    width: 100%;
    height: 100%;
    margin-top: 20px;
    }
   


    .container{
        width: 100%;
    }

    .img-container{
        grid-template-columns: 1fr;
    }

    .grid-item1{
        grid-column: 1/span 1;
        position: relative;
    }
    .grid-item2{
        grid-column: 1/span 1;
        position: relative;
        
    }
    .grid-item3{
        grid-column: 1/span 1;
        position: relative;
    }
    .grid-item4{
        grid-column: 1/span 1;
        position: relative;
    }
    .grid-item5{
        grid-column: 1/span 1;
        position: relative;
    }
    .grid-item6{
        grid-column: 1/span 1;
        position: relative;
    }
    .grid-item7{
        grid-column: 1/span 1;
        position: relative;
    }
    
}